name: very_good_flutter
on: pull_request

jobs:
  very_good_flutter:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/flutter_package.yml@v1
    with:
      flutter_version: 3.7.12 # defaults to latest version
      min_coverage: 1 # test coverage in percent
